# We only run this pipeline when something gitlab-related in changed,
# no need to execute it on every run, because basic testing is covered
# by Github Actions.

test:
   script:
      - echo 'done'
